spring.application.name=docmall

# 포트변경. 기본포트 8080
server.port=9090

# Thymeleaf를 위한 설정


# oracle 연동을 위한 설정정보
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

# https://www.leafcats.com/45 log4jdbc설정 참고
# pom.xml의 log4jdbc-log4j2-jdbc4.1 라이브러리를 사용하기위한 데이타베이스 연결정보설정. 
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=docmall
spring.datasource.password=1234

# mybatis 를 위한 설정정보
mybatis.type-aliases-package=com.docmall.basic.user, com.docmall.basic.admin.product, com.docmall.basic.admin.category 
mybatis.mapper-locations=classpath:/mapper/*.xml

# Kakao 설정
kakao.client.id=39fb4464719f437b4e5cee8487d25b36
kakao.redirect.uri=http://localhost:9090/oauth2/callback/kakao
kakao.client.secret=Vv3Pw9MtvrzPPPbMLFosKGT3V7PIuC2A
kakao.oauth.tokenuri=https://kauth.kakao.com/oauth/token
kakao.oauth.userinfouri=https://kapi.kakao.com/v2/user/me
kakao.user.logout=https://kapi.kakao.com/v1/user/logout

# Naver 설정
naver.client.id=YSMOVpvcuccuPP4CMru_
naver.redirect.uri=http://localhost:9090/oauth2/callback/naver
naver.client.secret=iBoWAGpreD



# 파일업로드 관련설정. Servlet 3버전부터는 파일업로드 라이브러리가 내장되어있음.
spring.servlet.multipart.enabled=true
# 임시파일저장경로. 경로작업시 역슬래시(\)를 2번 사용

# 학원용
spring.servlet.multipart.location=C:\\Dev\\upload\\temp
# 집
# spring.servlet.multipart.location=C:\\Dev\\upload\\temp
# 전체파일크기(클라이언트에서 보내는 파일들의 크기)
spring.servlet.multipart.max-request-size=30MB
# 개별파일크기			
spring.servlet.multipart.max-file-size=10MB


# 상품이미지 업로드
file.product.image.dir=c:\\Dev\\upload\\pds\\


# Ckeditor 파일업로드 경로. 임의로 이름생성
# 학원용
file.ckdir=C:\\Dev\\upload\\ckeditor\\

# 집
# file.ckdir=C:\\Dev\\upload\\ckeditor\\










